html,body,ul{
    margin: 0;
    padding:0;
    li {
        line-height: 35px;
        padding-left: 10px;
        font-size: 15px;
        color: #fff;
    }
}
#box {
    width: 380px;
    height: 114px;
    background-color: rgb(181, 88, 88);
    background: url(../image/logo.png)
}